.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/Eemy3wqZukP9JZS7XVe_J/_buildManifest.js",
    "static/Eemy3wqZukP9JZS7XVe_J/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/index-3b17988ab9c94c67b998.js"
    ],
    "/_app": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/pages/_app-871914e6e40aab6d9e78.js"
    ],
    "/_error": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/pages/_error-31038af10cf2bffce1e0.js"
    ],
    "/about": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/about-bd044643e409b4da3b29.js"
    ],
    "/faqs": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/faqs-c5929ac0cafac569f427.js"
    ],
    "/prizes": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/prizes-1477cc431e47e4124879.js"
    ],
    "/schedule": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/schedule-4aba44f05abe76a584bb.js"
    ],
    "/tracks": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/tracks-9a7aa9d6d5fca0331c9d.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-a40ef1678bae11e696dba45124eadd70.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/8e512_pnEhoIPttz8kC4E/_buildManifest.js",
    "static/8e512_pnEhoIPttz8kC4E/_ssgManifest.js"
  ],
  "pages": {
    "/": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/index-3b17988ab9c94c67b998.js"
    ],
    "/_app": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/pages/_app-871914e6e40aab6d9e78.js"
    ],
    "/_error": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/pages/_error-31038af10cf2bffce1e0.js"
    ],
    "/about": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/about-bd044643e409b4da3b29.js"
    ],
    "/faqs": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/faqs-c5929ac0cafac569f427.js"
    ],
    "/prizes": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/prizes-1477cc431e47e4124879.js"
    ],
    "/schedule": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/schedule-4aba44f05abe76a584bb.js"
    ],
    "/tracks": [
      "static/chunks/webpack-8b91dc2029ebd044c29c.js",
      "static/chunks/framework.754df8de420f34e9a640.js",
      "static/chunks/commons.8cff78b404a58d342dba.js",
      "static/chunks/main-b20141f8d8a4877d7cb8.js",
      "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
      "static/css/styles.94e4ac09.chunk.css",
      "static/chunks/styles.9d22ceb307061cf55496.js",
      "static/chunks/pages/tracks-1483af9f3c6dad7fa6b7.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/Eemy3wqZukP9JZS7XVe_J/_buildManifest.js",
-    "static/Eemy3wqZukP9JZS7XVe_J/_ssgManifest.js"
+    "static/8e512_pnEhoIPttz8kC4E/_buildManifest.js",
+    "static/8e512_pnEhoIPttz8kC4E/_ssgManifest.js"
   ],
   "pages": {
     "/": [
@@ -81,7 +81,7 @@
       "static/chunks/1c971d4c136e1ba364a85a7b9dfc0b56aaeb4d68.a45f96a4444762fc3ca6.js",
       "static/css/styles.94e4ac09.chunk.css",
       "static/chunks/styles.9d22ceb307061cf55496.js",
-      "static/chunks/pages/tracks-9a7aa9d6d5fca0331c9d.js"
+      "static/chunks/pages/tracks-1483af9f3c6dad7fa6b7.js"
     ]
   },
   "ampFirstPages": []
