.next/records.json (before)
{
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/style.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/navbar/navbar.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/faqs/faqs.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/about/about.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/homepage/splashPage.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/schedule/schedule.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/prizes/prizes.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/title/title.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/tracks/tracks.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "modules": {
    "byIdentifier": {
      "css node_modules/css-loader/index.js??ref--5-1!components/navbar/navbar.css 0": 0,
      "css node_modules/css-loader/index.js??ref--5-1!components/title/title.css 0": 1,
      "css node_modules/css-loader/index.js??ref--5-1!components/about/about.css 0": 2,
      "css node_modules/css-loader/index.js??ref--5-1!components/style.css 0": 3,
      "css node_modules/css-loader/index.js??ref--5-1!components/faqs/faqs.css 0": 4,
      "css node_modules/css-loader/index.js??ref--5-1!components/homepage/splashPage.css 0": 5,
      "css node_modules/css-loader/index.js??ref--5-1!components/prizes/prizes.css 0": 6,
      "css node_modules/css-loader/index.js??ref--5-1!components/schedule/schedule.css 0": 7,
      "css node_modules/css-loader/index.js??ref--5-1!components/tracks/tracks.css 0": 8
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8
    }
  },
  "chunks": {
    "byName": {
      "commons": 0,
      "static/runtime/webpack.js": 1,
      "styles": 2,
      "static/runtime/main.js": 3,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\_app.js": 4,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\_error.js": 5,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\about.js": 6,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\faqs.js": 7,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\index.js": 8,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\prizes.js": 9,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\schedule.js": 10,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\tracks.js": 11
    },
    "bySource": {},
    "usedIds": [
      0,
      1,
      10,
      11,
      2,
      3,
      4,
      5,
      6,
      7,
      8,
      9
    ]
  }
}

.next/records.json (after)
{
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/style.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/navbar/navbar.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/faqs/faqs.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/about/about.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/homepage/splashPage.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/schedule/schedule.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/prizes/prizes.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/title/title.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "mini-css-extract-plugin node_modules/css-loader/index.js??ref--5-1!components/tracks/tracks.css": [
    {
      "modules": {
        "byIdentifier": {},
        "usedIds": {}
      },
      "chunks": {
        "byName": {
          "mini-css-extract-plugin": 0
        },
        "bySource": {},
        "usedIds": [
          0
        ]
      }
    }
  ],
  "modules": {
    "byIdentifier": {
      "css node_modules/css-loader/index.js??ref--5-1!components/navbar/navbar.css 0": 0,
      "css node_modules/css-loader/index.js??ref--5-1!components/title/title.css 0": 1,
      "css node_modules/css-loader/index.js??ref--5-1!components/about/about.css 0": 2,
      "css node_modules/css-loader/index.js??ref--5-1!components/style.css 0": 3,
      "css node_modules/css-loader/index.js??ref--5-1!components/faqs/faqs.css 0": 4,
      "css node_modules/css-loader/index.js??ref--5-1!components/homepage/splashPage.css 0": 5,
      "css node_modules/css-loader/index.js??ref--5-1!components/prizes/prizes.css 0": 6,
      "css node_modules/css-loader/index.js??ref--5-1!components/schedule/schedule.css 0": 7,
      "css node_modules/css-loader/index.js??ref--5-1!components/tracks/tracks.css 0": 8
    },
    "usedIds": {
      "0": 0,
      "1": 1,
      "2": 2,
      "3": 3,
      "4": 4,
      "5": 5,
      "6": 6,
      "7": 7,
      "8": 8
    }
  },
  "chunks": {
    "byName": {
      "commons": 0,
      "static/runtime/webpack.js": 1,
      "styles": 2,
      "static/runtime/main.js": 3,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\_app.js": 4,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\_error.js": 5,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\about.js": 6,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\faqs.js": 7,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\index.js": 8,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\prizes.js": 9,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\schedule.js": 10,
      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\tracks.js": 11,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\_app.js": 12,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\_error.js": 13,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\about.js": 14,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\faqs.js": 15,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\index.js": 16,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\prizes.js": 17,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\schedule.js": 18,
      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\tracks.js": 19
    },
    "bySource": {},
    "usedIds": [
      0,
      1,
      12,
      13,
      14,
      15,
      16,
      17,
      18,
      19,
      2,
      3
    ]
  }
}

.next/records.json (diff)
@@ -189,22 +189,30 @@
       "static\\TBV-u8eshcSDhz26o8SAY\\pages\\index.js": 8,
       "static\\TBV-u8eshcSDhz26o8SAY\\pages\\prizes.js": 9,
       "static\\TBV-u8eshcSDhz26o8SAY\\pages\\schedule.js": 10,
-      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\tracks.js": 11
+      "static\\TBV-u8eshcSDhz26o8SAY\\pages\\tracks.js": 11,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\_app.js": 12,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\_error.js": 13,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\about.js": 14,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\faqs.js": 15,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\index.js": 16,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\prizes.js": 17,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\schedule.js": 18,
+      "static\\QatlVfzvCgsK9tpseG9P7\\pages\\tracks.js": 19
     },
     "bySource": {},
     "usedIds": [
       0,
       1,
-      10,
-      11,
+      12,
+      13,
+      14,
+      15,
+      16,
+      17,
+      18,
+      19,
       2,
-      3,
-      4,
-      5,
-      6,
-      7,
-      8,
-      9
+      3
     ]
   }
 }
