components/schedule/schedule.json (before)
{
    "schedule": [
        {
            "day": "Friday January 24th",
            "events": [
                {
                    "time": "4:00 - 6:00pm",
                    "name": "Check in and Registration"
                },
                {
                    "time": "6:00-7:00pm",
                    "name": "Dinner and Networking"
                },
                {
                    "time": "7:00-7:30pm",
                    "name": "Opening Ceremonies"
                },
                {
                    "time": "7:30pm",
                    "name": "Hacking Begins!"
                }
            ]
        },
        {
            "day": "Saturday January 25th",
            "events": [
                {
                    "time": "8:00-9:00am",
                    "name": "Breakfast"
                },
                {
                    "time": "11:30-12:30pm",
                    "name": "Lunch"
                },
                {
                    "time": "2:30pm",
                    "name": "Hacking Ends!"
                },
                {
                    "time": "3:00-4:00pm",
                    "name": "Judging"
                },
                {
                    "time": "4:30-5:00pm",
                    "name": "Awards and Closing Ceremonies"
                }
            ]
        }
    ]
}

components/schedule/schedule.json (after)
{
    "schedule": [
        {
            "day": "Friday February 5th",
            "events": [
                {
                    "time": "4:00 - 6:00pm",
                    "name": "Check in and Registration"
                },
                {
                    "time": "6:00-7:00pm",
                    "name": "Dinner and Networking"
                },
                {
                    "time": "7:00-7:30pm",
                    "name": "Opening Ceremonies"
                },
                {
                    "time": "7:30pm",
                    "name": "Hacking Begins!"
                }
            ]
        },
        {
            "day": "Saturday February 6th",
            "events": [
                {
                    "time": "8:00-9:00am",
                    "name": "Breakfast"
                },
                {
                    "time": "11:30-12:30pm",
                    "name": "Lunch"
                },
                {
                    "time": "2:30pm",
                    "name": "Hacking Ends!"
                },
                {
                    "time": "3:00-4:00pm",
                    "name": "Judging"
                },
                {
                    "time": "4:30-5:00pm",
                    "name": "Awards and Closing Ceremonies"
                }
            ]
        }
    ]
}

components/schedule/schedule.json (diff)
@@ -1,7 +1,7 @@
 {
     "schedule": [
         {
-            "day": "Friday January 24th",
+            "day": "Friday February 5th",
             "events": [
                 {
                     "time": "4:00 - 6:00pm",
@@ -22,7 +22,7 @@
             ]
         },
         {
-            "day": "Saturday January 25th",
+            "day": "Saturday February 6th",
             "events": [
                 {
                     "time": "8:00-9:00am",
