components/faqs/faqs.json (before)
{
    "faqs":[
        {
            "question":"How do I become a sponsor?",
            "answer":"Check out the sponsorship packet under 'Become a Sponsor' on the homepage and/or email us directly!"
        },
        {
            "question":"How do I register?",
            "answer":"There will be a link on this website once registration opens."
        },
        {
            "question":"When does registration open?",
            "answer":"We will open registration for the Datathon later this fall into the winter."
        },
        {
            "question":"How many people can be on a team?",
            "answer":"You are allowed a maximum of 4 people on a team."
        },
        {
            "question":"How can I find a team to join?",
            "answer":"There will be time before the opening ceremony to find teammates!"
        },
        {
            "question":"Who can compete in the Datathon?",
            "answer":"Datathon 2022 will be open to all Rice students as well as students from other colleges and universities in the Greater Houston Area."
        },
        {
            "question":"What is the acceptance process?",
            "answer":"All Rice students are guaranteed a spot at the Datathon. Additionally, our goal is to accept almost everyone willing to attend from other nearby colleges."
        },
        {
            "question":"What kind of prizes will there be?",
            "answer":"The prizes can range from gift cards to cool tech products!"
        },
        {
            "question":"Will there be food?",
            "answer":"Yes, there will be food provided at the event."
        },
        {
            "question":"How much experience is required to participate in the Datathon?",
            "answer":"None, we have tracks and challenges that range from introductory to advanced, and some will even have tutorials and tips to help you get started. In addition, you'll find mentors present to help."
        },
        {
            "question":"What should I bring?",
            "answer":"Definitely bring a laptop and anything else necessary for your project. Besides that, we'd recommend a couple friends and an open mind."
        }
    ]
}

components/faqs/faqs.json (after)
{
    "faqs":[
        {
            "question":"Will the Datathon be in-person or online?",
            "answer":"Currently, we're planning on hosting the Datathon in a hybrid fashion, with both in-person and online components. However, due to the constantly changing situation with the pandemic, we're currently developing contingency plans for any scenario."
        },
        {
            "question":"How do I become a sponsor?",
            "answer":"We are not longer accepting sponsors for the Rice Datathon 2022. Please consider reaching out next year!"
        },
        {
            "question":"How do I register?",
            "answer":"Click on the registration link on our homepage and fill out the Google form by January 19th, 2022."
        },
        {
            "question":"When does registration open?",
            "answer":"It's open right now! Go on our homepage!"
        },
        {
            "question":"How many people can be on a team?",
            "answer":"You are allowed a maximum of 4 people on a team."
        },
        {
            "question":"How can I find a team to join?",
            "answer":"There will be time before the opening ceremony to find teammates!"
        },
        {
            "question":"Who can compete in the Datathon?",
            "answer":"Datathon 2022 will be open to all Rice students as well as students from other colleges and universities in the Greater Houston Area."
        },
        {
            "question":"What is the acceptance process?",
            "answer":"All Rice students are guaranteed a spot at the Datathon. Additionally, our goal is to accept almost everyone willing to attend from other nearby colleges."
        },
        {
            "question":"What kind of prizes will there be?",
            "answer":"The prizes can range from gift cards to cool tech products!"
        },
        {
            "question":"Will there be food?",
            "answer":"Yes, there will be food provided at the event."
        },
        {
            "question":"How much experience is required to participate in the Datathon?",
            "answer":"None, we have tracks and challenges that range from introductory to advanced, and some will even have tutorials and tips to help you get started. In addition, you'll find mentors present to help."
        },
        {
            "question":"What should I bring?",
            "answer":"Definitely bring a laptop and anything else necessary for your project. Besides that, we'd recommend a couple friends and an open mind."
        }
    ]
}

components/faqs/faqs.json (diff)
@@ -1,16 +1,20 @@
 {
     "faqs":[
         {
+            "question":"Will the Datathon be in-person or online?",
+            "answer":"Currently, we're planning on hosting the Datathon in a hybrid fashion, with both in-person and online components. However, due to the constantly changing situation with the pandemic, we're currently developing contingency plans for any scenario."
+        },
+        {
             "question":"How do I become a sponsor?",
-            "answer":"Check out the sponsorship packet under 'Become a Sponsor' on the homepage and/or email us directly!"
+            "answer":"We are not longer accepting sponsors for the Rice Datathon 2022. Please consider reaching out next year!"
         },
         {
             "question":"How do I register?",
-            "answer":"There will be a link on this website once registration opens."
+            "answer":"Click on the registration link on our homepage and fill out the Google form by January 19th, 2022."
         },
         {
             "question":"When does registration open?",
-            "answer":"We will open registration for the Datathon later this fall into the winter."
+            "answer":"It's open right now! Go on our homepage!"
         },
         {
             "question":"How many people can be on a team?",
